<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Farmzi</title>
</head>
<body>
     <nav>
        <img src="img/logo.png" class="logo" alt="логотип">
        <ul class="menu">
            <li><a class="text1">Home</a></li>
            <li><a class="text1">About</a></li>
            <li><a class="text1">Pages</a></li>
            <li><a class="text1">Blog</a></li>
            <li><a class="text1">Contact</a></li>
            <li><a class="text1">Call us:</a></li>
        </ul>
        <div class="icons">
            <a>Call us:</a>
            <img src="img/call.png" class="Call" alt="">
        </div>
    </nav>
   
    <section class="big_blok1"> <!-- верний блок -->
        <section>
<div class="palki">
    <img src="img/Rectangle.png" class="palki1" alt="палки">

    <div class="big_blok_min_text">Make a garden with musion.</div>
</div>

    <div class="up_blok1_big_text">If you have a garden and a library, you have everything you need.</div>

    <div class="palki2">
    <img src="img/Rectangle (1).png" alt="палки">
    <div class="big_blok_min_text">Marcus Tullius Cicero</div>
    </div>
    
    <button class="buton1"><a class="text_buton1">All Services +</a></button>
</section>
 </section>
    
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>