<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Farmzi</title>
</head>
<body>
     <nav>
        <img src="img/logo.png" class="logo" alt="логотип">
        <ul class="menu">
            <li><a class="text1">Home</a></li>
            <li><a class="text1">About</a></li>
            <li><a class="text1">Pages</a></li>
            <li><a class="text1">Blog</a></li>
            <li><a class="text1">Contact</a></li>
            <li><a class="text1">Call us:</a></li>
        </ul>
        <div class="icons">
            <a>Call us:</a>
            <div src="img/call.png" class="Call" alt="">
        </div>
    </nav>
   
    <section class="bloc1">
        <div class="bloc_text1">
            <div class="min_bloc">
                <img src="" alt="">
                <div class="min_text">Make a garden with musion.</div>
            </div>
            <h1 class="big_text">If you have a garden and a library, you have everything you need.</h1>
            <div class="min_bloc2">
                <img src="" alt="">
                <div class="min_text2">Marcus Tullius Cicero</div>
            </div>
          <button>All Services +</button>
        </div>
        <img src="" class="staric" alt="">
    </section>
    
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>