* {
    padding: 0;
    margin: 0;
}

/**/
@font-face {
    
    font-family: Roboto;
    src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
}
body {
    font-family: Roboto;
    
}

nav {
    background: #177165;
    width: min(1440px, 100%);
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /**/
    height: 107px;
    align-items: center;
}
a{
   color: white;
}
.menu {
    display: flex;
    list-style: none;
    gap: 33px
    
}

.icons {
    display: flex;
    height: 40px;
    padding: 8px 20px 8px 13px;
    align-items: flex-start;
    gap: 13px;
}
.bloc1{
    display: flex;
    width: min(1440px, 100%);
    height: 588px;
    /* justify-content: center; */
    align-items: center;
    flex-shrink: 0; 
    background: #177165; 
    margin: 0 auto;
}
.bloc_text1{
   padding-left: 140px;
    
}