* {
    padding: 0;
    margin: 0;
}

/**/
@font-face {
    
    font-family: Roboto;
    src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
}
body {
    font-family: Roboto;
    
}

nav {
    background: #177165;
    width: min(1440px, 100%);
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /**/
    height: 107px;
    align-items: center;
}
a{
   color: white;
}
.menu {
    display: flex;
    list-style: none;
    gap: 33px
    
}

.icons {
    display: flex;
    height: 40px;
    padding: 8px 20px 8px 13px;
    align-items: flex-start;
    gap: 13px;
}
.big_blok1{
	background: #177165;
    width: min(1440px, 100%);
    margin: 0 auto;
    display: flex;
    align-items: center;
	flex-wrap: wrap;
	height: 788px;
}
.palki{
	display: inline-flex;
padding-right: 275px;
align-items: center;
gap: 10px;
}
.big_blok_min_text{
	color: #A4D6CF;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 29.25px; /* 172.059% */
}
.palki2{
	display: inline-flex;
padding-right: 345px;
align-items: center;
gap: 10px;
}
.up_blok1_big_text{
color: #FFF;
font-family: Playfair Display;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 78px; /* 130% */
display: flex;
}
.buton1{
	width: 212px;
height: 44px;
flex-shrink: 0;
}
.text_buton1{
	color: #177165;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
